https://github.com/theopolis/smc-fuzzer with tiny changes

*val.bytes: 0xed010000
*val.bytes: 0x1ed
num: 1ed (4)
  #KEY  [ui32]  237 (bytes 00 00 01 ed)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  0 (bytes 10 00)
  ACID  [ch8*]  (bytes 85 ad 66 0a c0 13 aa e5)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  128 (bytes 11 80)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  202 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  243 (bytes 04 f3)
  ADC1  [ui16]  80 (bytes 02 50)
  ADC2  [ui16]  3 (bytes 00 03)
  ADC3  [ui16]  159 (bytes 0e 9f)
  ADC4  [ui16]  60 (bytes 02 3c)
  ADC5  [ui16]  30 (bytes 0a 1e)
  ADC6  [ui16]  37 (bytes 00 25)
  ADC7  [ui16]  68 (bytes 00 44)
  ADC8  [ui16]  170 (bytes 00 aa)
  ADC9  [ui16]  146 (bytes 00 92)
  ADCa  [ui16]  197 (bytes 00 c5)
  ADCb  [ui16]  119 (bytes 00 77)
  ADCc  [ui16]  3 (bytes 00 03)
  ADCd  [ui16]  35 (bytes 02 23)
  ADCe  [ui16]  0 (bytes 00 00)
  ADCf  [ui16]  5 (bytes 00 05)
  ADCg  [ui16]  219 (bytes 09 db)
  ADCh  [ui16]  101 (bytes 04 65)
  ADCi  [ui16]  9 (bytes 00 09)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  230 (bytes 03 e6)
  ADCl  [ui16]  227 (bytes 01 e3)
  ADCm  [ui16]  6 (bytes 00 06)
  ADCn  [ui16]  2 (bytes 00 02)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  (bytes 0c b8)
  ALI0  [{ali]  (bytes 06 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 02 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 01 ec)
  ALSL  [ui16]  0 (bytes 00 00)
  ALV0  [{alv]  (bytes 01 01 00 04 00 01 00 00 00 00)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 00 00)
  B0AV  [ui16]  148 (bytes 2f 94)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  8 (bytes 03 08)
  B0FC  [ui16]  60 (bytes 13 3c)
  B0LI  [ui16]  0 (bytes 17 00)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  206 (bytes 12 ce)
  B0St  [hex_]  (bytes 40 e0)
  B0TF  [ui16]  255 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  14 (bytes 0e)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  222 (bytes 0f de)
  BC2V  [ui16]  217 (bytes 0f d9)
  BC3V  [ui16]  222 (bytes 0f de)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  222 (bytes 0f de)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  49 (bytes 1f 31)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 18 c9 2f 70 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  4 (bytes 04)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 00 00)
  BPIT  [sp78]  (bytes 0a 9a)
  BRII  [sp78]  (bytes 00 03)
  BRIT  [sp78]  (bytes 0a 89)
  BRLP  [ui16]  84 (bytes 00 54)
  BROS  [ui16]  150 (bytes 00 96)
  BRS0  [ui16]  50 (bytes 00 32)
  BRSC  [ui16]  98 (bytes 00 62)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 42)
  BTIL  [ui16]  0 (bytes 00 00)
  BTTI  [ui8 ]  0 (bytes 00)
  BTVI  [ui8 ]  0 (bytes 00)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  56 (bytes 31 38)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  48 (bytes 31 30)
  CHII  [ui16]  0 (bytes 10 00)
  CHLC  [ui8 ]  2 (bytes 02)
  CLKT  [ui32]  56 (bytes 00 00 1f 38)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CRCF  [ui32]  241 (bytes 49 9d ec f1)
  DM0C  [ui8 ]  0 (bytes 00)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 03 01 02 03 03 06 31 03 00 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 00 00)
  DM0h  [ui8 ]  (bytes b5)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 0f)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 54 00)
  DT0B  [sp78]  (bytes 54 00)
  DT0C  [sp78]  (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 40 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 40 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  6 (bytes 06 06)
  EVHF  [ch8*]  (bytes 00 00 82 00 40 00 00 00 01 00 8c 00 01 00 8c 00 00 01 5f d2 20 00 26 00 00 01 12 a1)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 0a ee 71 05 ff 00 0e 40 00 00 60 10 82 00 ff c0 1b 35 d1 08 30 81 39 40 1c ed)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  2158 (bytes 21 b8)
  F0ID  [{fds]  (bytes 00 00 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0Mn  [fpe2]  2160 (bytes 21 c0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  5940 (bytes 5c d0)
  F0Tg  [fpe2]  2160 (bytes 21 c0)
  F1Ac  [fpe2]  2001 (bytes 1f 44)
  F1ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 73 69 64 65 20 00)
  F1Mn  [fpe2]  2000 (bytes 1f 40)
  F1Mt  [ui16]  0 (bytes ff 00)
  F1Mx  [fpe2]  5499 (bytes 55 ec)
  F1Tg  [fpe2]  2000 (bytes 1f 40)
  FNum  [ui8 ]  2 (bytes 02)
  FPDc  [fp79]  (bytes 26 48)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui8 ]  (bytes 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  GTHR  [ui8 ]  0 (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HD0F  [ui8 ]  0 (bytes 00)
  HD0I  [{hdi]  (bytes 02 03 01 02 03 03 06 31 03 00 00 0b 00 00)
  HD0M  [ui8 ]  0 (bytes 00)
  HD0T  [ui16]  0 (bytes 00 00)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 00 00 00)
  HT0A  [sp78]  (bytes 54 00)
  HT0B  [sp78]  (bytes 54 00)
  HT0C  [sp78]  (bytes 00 00)
  IAPC  [sp4b]  (bytes 00 05)
  IB0P  [sp5a]  (bytes 36 66)
  IB0r  [ui16]  68 (bytes 00 44)
  IBLC  [sp1e]  (bytes 17 40)
  IC0C  [sp87]  (bytes 04 a1)
  IC0R  [sp4b]  (bytes 02 c6)
  IC0r  [ui16]  155 (bytes 00 9b)
  IC1C  [sp69]  (bytes 01 67)
  IC2C  [sp69]  (bytes 01 1c)
  IC3C  [sp4b]  (bytes 00 00)
  ID0R  [sp3c]  (bytes 0d 03)
  ID0r  [ui16]  60 (bytes 02 3c)
  IG0C  [sp69]  (bytes 00 23)
  IG0R  [sp4b]  (bytes 00 0a)
  IG0r  [ui16]  4 (bytes 00 04)
  IG1C  [sp4b]  (bytes 00 00)
  IG2C  [sp4b]  (bytes 00 00)
  IG3C  [sp4b]  (bytes 00 00)
  IHDC  [sp4b]  (bytes 00 58)
  IHSC  [sp4b]  (bytes 00 01)
  IHSc  [ui16]  1 (bytes 00 01)
  ILDC  [sp4b]  (bytes 00 00)
  IM0C  [sp5a]  (bytes 01 c3)
  IN0C  [sp69]  (bytes 00 82)
  IO0R  [sp4b]  (bytes 03 08)
  IO0r  [ui16]  121 (bytes 00 79)
  IPBR  [sp5a]  (bytes 01 35)
  ISBC  [sp4b]  (bytes 0f 69)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  157 (bytes 15 9d)
  LC2E  [ui16]  157 (bytes 15 9d)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  136 (bytes 88)
  LCCQ  [ui8 ]  136 (bytes 88)
  LCKA  [ui8 ]  46 (bytes 2e)
  LCKN  [ui8 ]  224 (bytes e0)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  184 (bytes b8)
  LCTN  [ui8 ]  100 (bytes 64)
  LCTQ  [ui8 ]  127 (bytes 7f)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LKSB  [{lkb]  (bytes 00 00)
  LKSS  [{lks]  (bytes 00 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAi  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  (bytes 00 00)
  MSLB  [ui16]  0 (bytes 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  4 (bytes 04)
  MSLT  [fp88]  (bytes 15 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  20 (bytes 14)
  MSPE  [ui8 ]  0 (bytes 00)
  MSPI  [ui8 ]  0 (bytes 00)
  MSPM  [ui8 ]  4 (bytes 04)
  MSPS  [ui16]  3 (bytes 00 03)
  MSPT  [ui8 ]  0 (bytes 00 00 00 00 00)
  MSQA  [flag]  (bytes 00)
  MSQC  [ui8 ]  0 (bytes 00)
  MSQF  [flag]  (bytes 00)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQT  [si16]  (bytes 06 00)
  MSQW  [ui16]  0 (bytes 00 00)
  MSRC  [ui32]  16 (bytes 00 00 00 10)
  MSSD  [si8 ]  (bytes 03)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 00)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MST1  [sp87]  (bytes 81 00)
  MST2  [sp87]  (bytes 81 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  10 (bytes 0a)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  (bytes 04 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  232 (bytes 03 e8)
  MSWO  [ui16]  232 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes ef f0 f1 f2 f3 f4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXN  [ui8 ]  38 (bytes 26)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 dc dd de f0 f1 f2 f3 f4 00 00 00 00)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  60 (bytes 3c)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSai  [ui8 ]  0 (bytes 00)
  MSam  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSci  [ui8 ]  (bytes 00)
  MScr  [hex_]  (bytes 00 00)
  MSei  [ui8 ]  (bytes 00)
  MSer  [hex_]  (bytes 00 00)
  MSii  [ui8 ]  (bytes 00)
  MSir  [hex_]  (bytes 00 00)
  MVDS  [flag]  (bytes 00)
  MVS4  [ui8 ]  0 (bytes 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  2 (bytes 02)
  NATi  [ui16]  29 (bytes 00 1d)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PAPC  [sp78]  (bytes 00 02)
  PBLC  [sp78]  (bytes 04 8a)
  PC0C  [sp96]  (bytes 01 9a)
  PC0R  [sp87]  (bytes 02 2a)
  PC1C  [sp87]  (bytes 00 5d)
  PC2C  [sp87]  (bytes 00 38)
  PC3C  [sp87]  (bytes 00 00)
  PCLT  [sp87]  (bytes 02 31)
  PCPC  [sp87]  (bytes 00 62)
  PCPG  [sp87]  (bytes 00 04)
  PCPL  [sp87]  (bytes 16 80)
  PCPT  [sp87]  (bytes 01 fd)
  PDTR  [sp87]  (bytes 08 56)
  PG0C  [sp78]  (bytes 00 00)
  PG0R  [sp87]  (bytes 00 07)
  PG1C  [sp78]  (bytes 00 00)
  PG2C  [sp78]  (bytes 00 00)
  PG3C  [sp78]  (bytes 00 00)
  PHDC  [sp78]  (bytes 00 24)
  PHPC  [sp87]  (bytes 02 32)
  PHSC  [sp78]  (bytes 00 00)
  PLDC  [sp87]  (bytes 00 00)
  PM0R  [sp78]  (bytes 00 97)
  PN0R  [sp78]  (bytes 00 00)
  PO0R  [sp87]  (bytes 02 5d)
  PPBR  [sp96]  (bytes 00 f1)
  PSBC  [sp87]  (bytes 01 02)
  PSTR  [sp87]  (bytes 08 c0)
  PTHC  [sp87]  (bytes 21 00)
  PZ0E  [sp87]  (bytes 21 00)
  PZ0F  [sp87]  (bytes 03 00)
  PZ0R  [sp87]  (bytes 03 00)
  PZ1E  [sp87]  (bytes 16 80)
  PZ1F  [sp87]  (bytes 00 08)
  PZ1R  [sp87]  (bytes 00 08)
  PZ2E  [sp87]  (bytes 1a 80)
  PZ2F  [sp87]  (bytes 00 08)
  PZ2R  [sp87]  (bytes 00 08)
  PZ3E  [sp87]  (bytes 06 c0)
  PZ3F  [sp87]  (bytes 00 00)
  PZ3R  [sp87]  (bytes 00 00)
  RBr   [ch8*]  (bytes 64 32 00 00 00 00 00 00)
  REV   [{rev]  (bytes 02 03 0f 00 00 36)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 64 32 00 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 03 0f 00 00 28)
  RVCR  [{rev]  (bytes 02 03 0f 00 00 36)
  RVUF  [{rev]  (bytes 02 03 0f 00 00 28)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 02 00)
  SBFE  [flag]  (bytes 01)
  SBFL  [hex_]  (bytes 00 00 02 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 04 00)
  SBFV  [hex_]  (bytes 00 00 05 ff)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIB  [ui32]  0 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 69 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SGTC  [ui16]  26 (bytes 0c 1a)
  SGTR  [ui8 ]  0 (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  SRT!  [hex_]  (bytes 00 00 00 00)
  SWER  [hex_]  (bytes 00)
  TB0T  [sp78]  (bytes 1e 66)
  TB1T  [sp78]  (bytes 1e 66)
  TB2T  [sp78]  (bytes 1d 33)
  TC0E  [sp78]  (bytes 2a a3)
  TC0F  [sp78]  (bytes 2d 1c)
  TC0P  [sp78]  (bytes 24 20)
  TC1C  [sp78]  (bytes 2b 00)
  TC2C  [sp78]  (bytes 2b 00)
  TC3C  [sp78]  (bytes 2b 00)
  TC4C  [sp78]  (bytes 2b 00)
  TCFC  [ui16]  32 (bytes 00 20)
  TCGC  [sp78]  (bytes 2a 00)
  TCSA  [sp78]  (bytes 27 00)
  TCTD  [sp78]  (bytes 00 07)
  TCXC  [sp78]  (bytes 2a 24)
  TG0D  [sp78]  (bytes 24 e0)
  TG0P  [sp78]  (bytes 23 80)
  TG1D  [sp78]  (bytes 81 00)
  TG1F  [sp78]  (bytes 81 00)
  TG1d  [sp78]  (bytes 81 00)
  TH0A  [sp78]  (bytes 20 e0)
  TH0B  [sp78]  (bytes 21 e0)
  TH0V  [sp78]  (bytes 20 37)
  TH0a  [sp78]  (bytes 20 e0)
  TH0b  [sp78]  (bytes 21 e0)
  TH0c  [sp78]  (bytes 81 00)
  TH0x  [sp78]  (bytes 21 e0)
  TM0P  [sp78]  (bytes 28 20)
  TM0S  [sp78]  (bytes 26 4b)
  TMBS  [sp78]  (bytes 26 00)
  TP0P  [sp78]  (bytes 29 e0)
  TPCD  [sp78]  (bytes 2e 00)
  TS0D  [sp78]  (bytes 81 00)
  TS0P  [sp78]  (bytes 81 00)
  TS1D  [sp78]  (bytes 81 00)
  TS1P  [sp78]  (bytes 81 00)
  TW0P  [sp78]  (bytes 24 80)
  Ta0P  [sp78]  (bytes 1e a0)
  TaSP  [sp78]  (bytes 1e a0)
  Th1H  [sp78]  (bytes 22 20)
  Th2H  [sp78]  (bytes 22 00)
  Ts0P  [sp78]  (bytes 1d 20)
  Ts0S  [sp78]  (bytes 1e f4)
  Ts1S  [sp78]  (bytes 1f ef)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  0 (bytes 00 00 00 00)
  UPRC  [ui16]  1 (bytes 00 01)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR3  [ui32]  207 (bytes 00 3b bf cf)
  VBLC  [sp69]  (bytes 5b c6)
  VBLc  [ui16]  219 (bytes 09 db)
  VC0C  [sp1e]  (bytes 2b fe)
  VC0c  [ui16]  252 (bytes 04 fc)
  VC2C  [sp2d]  (bytes 19 b1)
  VC2c  [ui16]  230 (bytes 03 e6)
  VCRP  [sp78]  (bytes 00 00)
  VD0R  [sp5a]  (bytes 52 0e)
  VD0r  [ui16]  159 (bytes 0e 9f)
  VG0C  [sp1e]  (bytes 00 00)
  VN0C  [sp1e]  (bytes 01 03)
  VP0R  [sp4b]  (bytes 63 fa)
  VP0r  [ui16]  27 (bytes 0a 1b)
  WCPD  [ui8 ]  0 (bytes 00)
  WCPW  [ui8 ]  0 (bytes 00)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  (bytes ff)
  WOw0  [si8 ]  (bytes ff)
  ZP0D  [si16]  (bytes 13 88)
  ZP1D  [si16]  (bytes 13 88)
  ZP2D  [si16]  (bytes 00 fa)
  ZP3D  [si16]  (bytes 00 fa)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zRST  [ui8 ]  (bytes 00)
